# happiness-index

./: .gitignore  README.md  pom.xml
src/main/java/: Library.java
src/main/java/com/unieins/happy/: Cache.java  Constants.java  Credentials_EXAMPLE.java  PMF.java  Sendgrid.java
src/main/java/com/unieins/happy/happiness/: Hapiness.java  HapinessEndpoint.java  HappinessStats.java
src/main/java/com/unieins/happy/project/: Project.java  ProjectComparator.java  ProjectEndpoint.java  Sprint.java  Standup.java  StandupEndpoint.java  StandupStats.java
src/main/java/com/unieins/happy/servlet/: WarmupServlet.java
src/main/java/com/unieins/happy/teaching/: TeachingTerm.java  TeachingTermEndpoint.java
src/main/java/com/unieins/happy/user/: Authorization.java  User.java  UserEndpoint.java  UserType.java
war/: .babelrc  .eslintrc.json  Projects.html  admin.html  courses.html  gulpfile.js  index.jsp  manifest.webmanifest  package-lock.json  package.json  personal-dashboard.html  project-dashboard.html  sw.dist.js  webpack.config.js
war/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  happiness-v1-rest.discovery  happiness-v1-rpc.discovery  happiness-v2.api  index.yaml  queue.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/assets/css/: common.css  footer.css  landing-page.css  project-list.css  search-box.css  standup-email.css  taskboard.css  texteditor.css  toggle.css
war/assets/img/: Thumbs.db
war/assets/js/: Account.jsx  ErrorHandler.js  GAPI.js  auth.js  index.js  morris-data.js
war/assets/js/common/: Account.jsx  ErrorHandler.js  FontLibrary.js  GAPI.js  GoogleColumnChart.jsx  GoogleLineChart.jsx  GooglePieChart.jsx  GoogleTableChart.jsx  InviteUserField.jsx  NavBar.jsx  OperationsList.jsx  ReactLoading.jsx  UnauthenticatedUserPanel.jsx  dropdown.js
war/assets/js/common/Localization/: LocalizationProvider.js  countries.js  languages.js
war/assets/js/common/Table/: Table.jsx
war/assets/js/common/endpoints/: AuthenticationEndpoint.js  Promisizer.js
war/assets/js/common/modals/: BinaryDecider.jsx  ChangeUserModal.jsx  Confirm.js  ConfirmRegistrationData.jsx  CustomForm.jsx  DateChooser.jsx  DialogProvider.jsx  Modal.jsx  ModalPortal.jsx  Notification.jsx  Prompt.jsx
war/assets/js/common/styles/: Btn.jsx  DropDownButton.jsx  ExerciseGroupSelector.jsx  ExtendsExerciseCheckbox.jsx  Input.jsx  ItemList.jsx  Jumbotron.js  Link.jsx  Location.jsx  NumberField.jsx  Page.jsx  Pagination.jsx  Panel.jsx  ProjectRevisionSelector.jsx  SearchBox.jsx  Theme.js
war/assets/js/common/styles/dashboard/: Dashboard.js  Panel.js  Timeline.js  ValueBox.jsx
war/assets/js/common/styles/expander/: Collapsible.jsx  Expander.jsx
war/assets/js/common/styles/table/: SortMode.js  Table.jsx  TableCell.jsx  TableHeaderCell.jsx  TableHeaderRow.jsx  TableRow.jsx
war/assets/js/common/tutorial/: DomInteractor.js  Sidebar.jsx  SystemTutorials.js  Tutorial.jsx  TutorialEngine.js
war/assets/js/pages/: App.jsx  admin.js  courses.js  project-dashboard.js  projects.js
war/assets/js/pages/CourseArchive/: CourseArchive.jsx
war/assets/js/pages/CourseConfig/: CourseConfig.jsx  CourseProperties.jsx  Deadline.jsx  SprintConfig.jsx
war/assets/js/pages/Courses/: CourseList.jsx  Courses.jsx
war/assets/js/pages/Project/: HappinessChart.jsx  HappinessSelector.jsx  Participants.jsx  Project.jsx  StandupEmails.jsx
war/assets/js/pages/ProjectConfig/: ProjectConfig.jsx  ProjectProperties.jsx
war/assets/js/pages/Projects/: ProjectList.jsx  Projects.jsx
war/assets/js/pages/index/: Index.jsx  index.js
war/assets/js/pages/index/sign-in/: RegisterEmailModal.jsx  SigninFormula.jsx  SigninWithFacebookBtn.jsx  SigninWithGoogleBtn.jsx  SigninWithTwitterBtn.jsx  SinginPanel.jsx
war/assets/js/service-worker/: sw.js
war/assets/js/service-worker/db/: CrudService.js  DB.js  OperationService.js  constants.js  services.js
war/assets/js/service-worker/handler/: MessageHandler.js  ResponseHandler.js  SyncHandler.js
war/assets/js/service-worker/util/: ResponseHelper.js  auth.js  gapi.js
war/components/bootstrap/: bootstrap.css
war/components/jQuery-UI/: jquery-ui.theme.css  jquery-ui.theme.min.css
war/components/jQuery-UI/images/: Thumbs.db
war/components/loading/: loadingoverlay.js  loadingoverlay.min.js
