{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://uni1-happy.appspot.com/_ah/api",
  "name" : "happiness",
  "version" : "v2",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://uni1-happy.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "unieins.com",
  "ownerName" : "unieins.com",
  "packagePath" : "happy",
  "methods" : {
    "happiness.getHapiness" : {
      "path" : "hapiness/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.happiness.HapinessEndpoint.getHapiness",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.updateHapiness" : {
      "path" : "hapiness",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.happiness.HapinessEndpoint.updateHapiness",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.listHapiness" : {
      "path" : "happinessStats",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.happiness.HapinessEndpoint.listHapiness",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          },
          "teachingTerm" : {
            "type" : "int64",
            "required" : true
          },
          "projectId" : {
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.insertHapiness" : {
      "path" : "hapiness/{happiness}/{projectID}/{userName}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.happiness.HapinessEndpoint.insertHapiness",
      "request" : {
        "parameters" : {
          "happiness" : {
            "type" : "int32",
            "required" : true
          },
          "projectID" : {
            "type" : "int64",
            "required" : true
          },
          "userName" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.removeHapiness" : {
      "path" : "hapiness/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.happiness.HapinessEndpoint.removeHapiness",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "happiness.listStandupMessages" : {
      "path" : "standupList",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.StandupEndpoint.listStandupMessages",
      "request" : {
        "parameters" : {
          "projectID" : {
            "type" : "int64",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.removeStandup" : {
      "path" : "standup/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.StandupEndpoint.removeStandup",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "happiness.updateStandup" : {
      "path" : "standup",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.StandupEndpoint.updateStandup",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.getStandup" : {
      "path" : "standup/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.StandupEndpoint.getStandup",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.listStandup" : {
      "path" : "standupstats/{projectID}/{teachingTerm}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.StandupEndpoint.listStandup",
      "request" : {
        "parameters" : {
          "projectID" : {
            "type" : "int64",
            "required" : true
          },
          "teachingTerm" : {
            "type" : "int64",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.insertStandup" : {
      "path" : "standup",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.StandupEndpoint.insertStandup",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.standupEndpoint.sendStandupEmail" : {
      "path" : "sendStandupEmail",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.StandupEndpoint.sendStandupEmail",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "happiness.getProject" : {
      "path" : "project/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.ProjectEndpoint.getProject",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.listProject" : {
      "path" : "projectList",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.ProjectEndpoint.listProject",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          },
          "teachingTerm" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.updateProject" : {
      "path" : "project",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.ProjectEndpoint.updateProject",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.insertProject" : {
      "path" : "project",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.ProjectEndpoint.insertProject",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.removeProject" : {
      "path" : "project/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.ProjectEndpoint.removeProject",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "happiness.sendTeamEmail" : {
      "path" : "sendTeamEmail/{subject}/{message}/{projectID}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.ProjectEndpoint.sendTeamEmail",
      "request" : {
        "parameters" : {
          "subject" : {
            "type" : "string",
            "required" : true
          },
          "message" : {
            "type" : "string",
            "required" : true
          },
          "projectID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "happiness.joinProject" : {
      "path" : "joinProject/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.ProjectEndpoint.joinProject",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "happiness.leaveProject" : {
      "path" : "leaveProject/{projectID}/{userID}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.project.ProjectEndpoint.leaveProject",
      "request" : {
        "parameters" : {
          "projectID" : {
            "type" : "int64",
            "required" : true
          },
          "userID" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "happiness.insertTeachingTerm" : {
      "path" : "teachingterm",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.teaching.TeachingTermEndpoint.insertTeachingTerm",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.removeTeachingTerm" : {
      "path" : "teachingterm/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.teaching.TeachingTermEndpoint.removeTeachingTerm",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "happiness.updateTeachingTerm" : {
      "path" : "teachingterm",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.teaching.TeachingTermEndpoint.updateTeachingTerm",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.getCurrentSprint" : {
      "path" : "sprint",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.teaching.TeachingTermEndpoint.getCurrentSprint",
      "request" : {
        "parameters" : {
          "teachingTerm" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.getTeachingTerm" : {
      "path" : "teachingterm/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.teaching.TeachingTermEndpoint.getTeachingTerm",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.editTeachingTerm" : {
      "path" : "editTeachingTerm/{id}/{label}/{standupArchiveEmail}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.teaching.TeachingTermEndpoint.editTeachingTerm",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "label" : {
            "type" : "string",
            "required" : true
          },
          "standupArchiveEmail" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.listTeachingTerm" : {
      "path" : "teachingterm",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.teaching.TeachingTermEndpoint.listTeachingTerm",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.teachingTerm.setJoinable" : {
      "path" : "setJoinable/{id}/{joinable}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.teaching.TeachingTermEndpoint.setJoinable",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "joinable" : {
            "type" : "boolean",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.getUser" : {
      "path" : "getUser",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.user.UserEndpoint.getUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.setDefaultTeachingTerm" : {
      "path" : "setDefaultTeachingTerm/{defaultTeachingTerm}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.user.UserEndpoint.setDefaultTeachingTerm",
      "request" : {
        "parameters" : {
          "defaultTeachingTerm" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.removeUser" : {
      "path" : "user/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.user.UserEndpoint.removeUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "happiness.insertUser" : {
      "path" : "user",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.user.UserEndpoint.insertUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.updateUser" : {
      "path" : "user",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.user.UserEndpoint.updateUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.getCurrentUser" : {
      "path" : "user",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.user.UserEndpoint.getCurrentUser",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.listUser" : {
      "path" : "user/{projectID}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.user.UserEndpoint.listUser",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          },
          "projectID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.findUser" : {
      "path" : "userlist",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.user.UserEndpoint.findUser",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          },
          "searchString" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "happiness.listManager" : {
      "path" : "manager",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com" ],
      "clientIds" : [ "728995435943-2qqb570ukek75pvmv3i813ohecvr5rrh.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.unieins.happy.user.UserEndpoint.listManager",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Hapiness" : {
        "id" : "Hapiness",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "datetime" : {
            "type" : "string",
            "format" : "date-time"
          },
          "userId" : {
            "type" : "string"
          },
          "userName" : {
            "type" : "string"
          },
          "sprint" : {
            "type" : "integer"
          },
          "projectId" : {
            "type" : "string",
            "format" : "int64"
          },
          "teachingTermId" : {
            "type" : "string",
            "format" : "int64"
          },
          "happiness" : {
            "type" : "integer"
          }
        }
      },
      "HapinessCollection" : {
        "id" : "HapinessCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Hapiness"
            }
          }
        }
      },
      "Standup" : {
        "id" : "Standup",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "datetime" : {
            "type" : "string",
            "format" : "date-time"
          },
          "userId" : {
            "type" : "string"
          },
          "projectId" : {
            "type" : "string",
            "format" : "int64"
          },
          "userName" : {
            "type" : "string"
          },
          "done" : {
            "type" : "string"
          },
          "plan" : {
            "type" : "string"
          },
          "challenges" : {
            "type" : "string"
          },
          "sprintNumber" : {
            "type" : "integer"
          }
        }
      },
      "StandupCollection" : {
        "id" : "StandupCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Standup"
            }
          }
        }
      },
      "StandupStats" : {
        "id" : "StandupStats",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "sprintNumber" : {
            "type" : "integer"
          },
          "userId" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "userName" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "standupCount" : {
            "type" : "array",
            "items" : {
              "type" : "integer"
            }
          }
        }
      },
      "StandupStatsCollection" : {
        "id" : "StandupStatsCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "StandupStats"
            }
          }
        }
      },
      "Project" : {
        "id" : "Project",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "teachingTerm" : {
            "type" : "string",
            "format" : "int64"
          },
          "users" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "managerID" : {
            "type" : "string"
          }
        }
      },
      "ProjectCollection" : {
        "id" : "ProjectCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Project"
            }
          }
        }
      },
      "TeachingTerm" : {
        "id" : "TeachingTerm",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "label" : {
            "type" : "string"
          },
          "standupArchiveEmail" : {
            "type" : "string"
          },
          "joinable" : {
            "type" : "boolean"
          },
          "sprints" : {
            "type" : "array",
            "items" : {
              "$ref" : "Sprint"
            }
          }
        }
      },
      "Sprint" : {
        "id" : "Sprint",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "sprintNumber" : {
            "type" : "integer"
          },
          "deadline" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_TeachingTerm" : {
        "id" : "CollectionResponse_TeachingTerm",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TeachingTerm"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "givenName" : {
            "type" : "string"
          },
          "surName" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "projects" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "type" : {
            "$ref" : "UserType"
          },
          "defaultTeachingTerm" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "UserType" : {
        "id" : "UserType",
        "type" : "string",
        "enum" : [ "USER", "MODERATOR", "ADMIN" ]
      },
      "UserCollection" : {
        "id" : "UserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          }
        }
      },
      "CollectionResponse_User" : {
        "id" : "CollectionResponse_User",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.unieins.happy.happiness.HapinessEndpoint.getHapiness" : {
        "response" : {
          "$ref" : "Hapiness"
        }
      },
      "com.unieins.happy.happiness.HapinessEndpoint.updateHapiness" : {
        "request" : {
          "$ref" : "Hapiness"
        },
        "response" : {
          "$ref" : "Hapiness"
        }
      },
      "com.unieins.happy.happiness.HapinessEndpoint.listHapiness" : {
        "response" : {
          "$ref" : "HapinessCollection"
        }
      },
      "com.unieins.happy.happiness.HapinessEndpoint.insertHapiness" : {
        "response" : {
          "$ref" : "Hapiness"
        }
      },
      "com.unieins.happy.happiness.HapinessEndpoint.removeHapiness" : {
      },
      "com.unieins.happy.project.StandupEndpoint.listStandupMessages" : {
        "response" : {
          "$ref" : "StandupCollection"
        }
      },
      "com.unieins.happy.project.StandupEndpoint.removeStandup" : {
      },
      "com.unieins.happy.project.StandupEndpoint.updateStandup" : {
        "request" : {
          "$ref" : "Standup"
        },
        "response" : {
          "$ref" : "Standup"
        }
      },
      "com.unieins.happy.project.StandupEndpoint.getStandup" : {
        "response" : {
          "$ref" : "Standup"
        }
      },
      "com.unieins.happy.project.StandupEndpoint.listStandup" : {
        "response" : {
          "$ref" : "StandupStatsCollection"
        }
      },
      "com.unieins.happy.project.StandupEndpoint.insertStandup" : {
        "request" : {
          "$ref" : "Standup"
        },
        "response" : {
          "$ref" : "Standup"
        }
      },
      "com.unieins.happy.project.StandupEndpoint.sendStandupEmail" : {
        "request" : {
          "$ref" : "Standup"
        }
      },
      "com.unieins.happy.project.ProjectEndpoint.getProject" : {
        "response" : {
          "$ref" : "Project"
        }
      },
      "com.unieins.happy.project.ProjectEndpoint.listProject" : {
        "response" : {
          "$ref" : "ProjectCollection"
        }
      },
      "com.unieins.happy.project.ProjectEndpoint.updateProject" : {
        "request" : {
          "$ref" : "Project"
        },
        "response" : {
          "$ref" : "Project"
        }
      },
      "com.unieins.happy.project.ProjectEndpoint.insertProject" : {
        "request" : {
          "$ref" : "Project"
        },
        "response" : {
          "$ref" : "Project"
        }
      },
      "com.unieins.happy.project.ProjectEndpoint.removeProject" : {
      },
      "com.unieins.happy.project.ProjectEndpoint.sendTeamEmail" : {
      },
      "com.unieins.happy.project.ProjectEndpoint.joinProject" : {
      },
      "com.unieins.happy.project.ProjectEndpoint.leaveProject" : {
      },
      "com.unieins.happy.teaching.TeachingTermEndpoint.insertTeachingTerm" : {
        "request" : {
          "$ref" : "TeachingTerm"
        },
        "response" : {
          "$ref" : "TeachingTerm"
        }
      },
      "com.unieins.happy.teaching.TeachingTermEndpoint.removeTeachingTerm" : {
      },
      "com.unieins.happy.teaching.TeachingTermEndpoint.updateTeachingTerm" : {
        "request" : {
          "$ref" : "TeachingTerm"
        },
        "response" : {
          "$ref" : "TeachingTerm"
        }
      },
      "com.unieins.happy.teaching.TeachingTermEndpoint.getCurrentSprint" : {
        "response" : {
          "$ref" : "Sprint"
        }
      },
      "com.unieins.happy.teaching.TeachingTermEndpoint.getTeachingTerm" : {
        "response" : {
          "$ref" : "TeachingTerm"
        }
      },
      "com.unieins.happy.teaching.TeachingTermEndpoint.editTeachingTerm" : {
        "response" : {
          "$ref" : "TeachingTerm"
        }
      },
      "com.unieins.happy.teaching.TeachingTermEndpoint.listTeachingTerm" : {
        "response" : {
          "$ref" : "CollectionResponse_TeachingTerm"
        }
      },
      "com.unieins.happy.teaching.TeachingTermEndpoint.setJoinable" : {
        "response" : {
          "$ref" : "TeachingTerm"
        }
      },
      "com.unieins.happy.user.UserEndpoint.getUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.unieins.happy.user.UserEndpoint.setDefaultTeachingTerm" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.unieins.happy.user.UserEndpoint.removeUser" : {
      },
      "com.unieins.happy.user.UserEndpoint.insertUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.unieins.happy.user.UserEndpoint.updateUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.unieins.happy.user.UserEndpoint.getCurrentUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.unieins.happy.user.UserEndpoint.listUser" : {
        "response" : {
          "$ref" : "UserCollection"
        }
      },
      "com.unieins.happy.user.UserEndpoint.findUser" : {
        "response" : {
          "$ref" : "CollectionResponse_User"
        }
      },
      "com.unieins.happy.user.UserEndpoint.listManager" : {
        "response" : {
          "$ref" : "CollectionResponse_User"
        }
      }
    }
  }
}