{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/fNhsdf4oMGm1sHsubDqFfvmcX9g\"",
 "discoveryVersion": "v1",
 "id": "happiness:v1",
 "name": "happiness",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "unieins.com",
 "ownerName": "unieins.com",
 "packagePath": "happy",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://uni1-happy.appspot.com/_ah/api/",
 "rpcUrl": "https://uni1-happy.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Hapiness": {
   "id": "CollectionResponse_Hapiness",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Hapiness"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Project": {
   "id": "CollectionResponse_Project",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Project"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_TeachingTerm": {
   "id": "CollectionResponse_TeachingTerm",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TeachingTerm"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Hapiness": {
   "id": "Hapiness",
   "type": "object",
   "properties": {
    "datetime": {
     "type": "string",
     "format": "date-time"
    },
    "happiness": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "projectId": {
     "type": "string",
     "format": "int64"
    },
    "sprint": {
     "type": "integer",
     "format": "int32"
    },
    "teachingTermId": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string"
    },
    "userName": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Project": {
   "id": "Project",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "managerID": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "teachingTerm": {
     "type": "string",
     "format": "int64"
    },
    "users": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "Sprint": {
   "id": "Sprint",
   "type": "object",
   "properties": {
    "deadline": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "$ref": "Key"
    },
    "sprintNumber": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "TeachingTerm": {
   "id": "TeachingTerm",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "joinable": {
     "type": "boolean"
    },
    "label": {
     "type": "string"
    },
    "sprints": {
     "type": "array",
     "items": {
      "$ref": "Sprint"
     }
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "defaultTeachingTerm": {
     "type": "string",
     "format": "int64"
    },
    "email": {
     "type": "string"
    },
    "givenName": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "projects": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "surName": {
     "type": "string"
    },
    "type": {
     "$ref": "UserType"
    }
   }
  },
  "UserCollection": {
   "id": "UserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    }
   }
  },
  "UserType": {
   "id": "UserType",
   "type": "string",
   "enum": [
    "ADMIN",
    "MODERATOR",
    "USER"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  }
 },
 "methods": {
  "happiness.findUser": {
   "id": "happiness.findUser",
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "searchString": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "searchString"
   ],
   "returns": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.getCurrentSprint": {
   "id": "happiness.getCurrentSprint",
   "allowGet": true,
   "parameters": {
    "teachingTerm": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "teachingTerm"
   ],
   "returns": {
    "$ref": "Sprint"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.getCurrentUser": {
   "id": "happiness.getCurrentUser",
   "allowGet": true,
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.getHapiness": {
   "id": "happiness.getHapiness",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Hapiness"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.getProject": {
   "id": "happiness.getProject",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Project"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.getTeachingTerm": {
   "id": "happiness.getTeachingTerm",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "TeachingTerm"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.getUser": {
   "id": "happiness.getUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.insertHapiness": {
   "id": "happiness.insertHapiness",
   "parameters": {
    "happiness": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "projectID": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "userName": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "happiness",
    "projectID",
    "userName"
   ],
   "returns": {
    "$ref": "Hapiness"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.insertProject": {
   "id": "happiness.insertProject",
   "parameters": {
    "resource": {
     "$ref": "Project"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Project"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.insertTeachingTerm": {
   "id": "happiness.insertTeachingTerm",
   "parameters": {
    "resource": {
     "$ref": "TeachingTerm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TeachingTerm"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.insertUser": {
   "id": "happiness.insertUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.joinProject": {
   "id": "happiness.joinProject",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.listHapiness": {
   "id": "happiness.listHapiness",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "projectId": {
     "type": "string",
     "format": "int64"
    },
    "teachingTerm": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "teachingTerm"
   ],
   "returns": {
    "$ref": "CollectionResponse_Hapiness"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.listManager": {
   "id": "happiness.listManager",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.listProject": {
   "id": "happiness.listProject",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "teachingTerm": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "teachingTerm"
   ],
   "returns": {
    "$ref": "CollectionResponse_Project"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.listTeachingTerm": {
   "id": "happiness.listTeachingTerm",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_TeachingTerm"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.listUser": {
   "id": "happiness.listUser",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "projectID": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "projectID"
   ],
   "returns": {
    "$ref": "UserCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.removeHapiness": {
   "id": "happiness.removeHapiness",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.removeProject": {
   "id": "happiness.removeProject",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.removeTeachingTerm": {
   "id": "happiness.removeTeachingTerm",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.removeUser": {
   "id": "happiness.removeUser",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.renameTeachingTerm": {
   "id": "happiness.renameTeachingTerm",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "label": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "label"
   ],
   "returns": {
    "$ref": "TeachingTerm"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.setDefaultTeachingTerm": {
   "id": "happiness.setDefaultTeachingTerm",
   "parameters": {
    "defaultTeachingTerm": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "defaultTeachingTerm"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.teachingTerm.setJoinable": {
   "id": "happiness.teachingTerm.setJoinable",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "joinable": {
     "type": "boolean",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "joinable"
   ],
   "returns": {
    "$ref": "TeachingTerm"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.updateHapiness": {
   "id": "happiness.updateHapiness",
   "parameters": {
    "resource": {
     "$ref": "Hapiness"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Hapiness"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.updateProject": {
   "id": "happiness.updateProject",
   "parameters": {
    "resource": {
     "$ref": "Project"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Project"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.updateTeachingTerm": {
   "id": "happiness.updateTeachingTerm",
   "parameters": {
    "resource": {
     "$ref": "TeachingTerm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TeachingTerm"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "happiness.updateUser": {
   "id": "happiness.updateUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
